{
  "name": "accounter_of_tasks",
  "description": "Task ForStuding React and Redux",
  "version": "1.0.0",
  "author": "Hutsanovich Aliaksandr",
  "scripts": {
    "start": "webpack-dev-server",
    "dev": "webpack-dev-server --hot --open",
    "build": "webpack",
    "test": "npm run test:unit",
    "test:unit": "./node_modules/.bin/jest -c ./config/jest/jest.config.unit.js --detectOpenHandles --forceExit --maxWorkers=10"
  },
  "dependencies": {
    "antd": "^3.26.12",
    "babel-runtime": "^6.26.0",
    "clsx": "^1.0.4",
    "immutable": "^3.8.2",
    "leaflet": "^1.6.0",
    "prop-types": "latest",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-hook-form": "4.8.2",
    "react-leaflet": "^2.6.1",
    "react-loadable": "latest",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.0",
    "recompose": "latest",
    "redux": "^3.7.2",
    "redux-actions": "^2.4.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-saga": "^0.16.0",
    "reselect": "latest"
  },
  "devDependencies": {
    "@babel/core": "7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "7.5.5",
    "@babel/preset-react": "7.0.0",
    "@testing-library/dom": "^6.12.2",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "babel-jest": "24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-syntax-dynamic-import": "latest",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^1.0.0",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "enzyme-to-json": "3.4.0",
    "eslint": "^6.2.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "24.8.0",
    "jest-css-modules": "2.1.0",
    "jest-enzyme": "7.1.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-modules-values": "^3.0.0",
    "redux-mock-store": "^1.5.3",
    "style-loader": "^0.23.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "plugins": [
    "@babel/plugin-proposal-object-rest-spread"
  ]
}
